{
    "breadcrumbs.enabled": false,
    "window.zoomLevel": 1,
    "files.insertFinalNewline": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "json.schemas": [],
    "telemetry.enableTelemetry": false,
    "eslint.alwaysShowStatus": true,
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "'Fira Code'",
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.wordWrap": "off",
    "workbench.activityBar.visible": true,
    "files.autoSave": "onWindowChange"
}
