{
    "breadcrumbs.enabled": false,
    "window.zoomLevel": 1,
    "json.schemas": [],
    "files.insertFinalNewline": true,

    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.wordWrap": "off",
    "workbench.activityBar.visible": true,
    "files.autoSave": "onWindowChange",

    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "One Dark Pro",
    "editor.fontFamily": "'Fira Code'",

    "git.confirmSync": false,
    "git.autofetch": true,

    "eslint.alwaysShowStatus": true,

    "editor.minimap.enabled": false,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },

    "telemetry.enableTelemetry": false,
    "editor.cursorBlinking": "expand",
    "workbench.statusBar.visible": false
}
